 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AdminHome</title>
</head>
<style>
div{
width:500px;
border:black;
margin:220px auto;
}
body{


} 

.s1{
color:red;
font-family: sans-serif;
font-size: 100px;
text-shadow:  2px 2px 4px black ;

}
.s2{
color:red;
font-family: sans-serif;
font-size: 100px;
text-shadow:  2px 2px 4px black ;
}
 h1{
margin: 0 auto;
width:100%;
font-size: 35px;
margin-top:20%;

} 
.a1{
font-size:20px;
font-family: inherit;
margin-right: 10px;
text-decoration: none;
color: black;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px red;
}

.a2{
font-size:20px;
font-family: inherit;
margin-right: 10px;
text-decoration: none;
color: black;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px red;
}
hr{
border:2px solid;
border-radius:1px;
color:olive;
}

.slash
{
color: black;
text-shadow:  0.5px 0.5px 0.5px red;
font-weight: bolder;
font-size: 20px;
}
h2{
color:purple;
font-size: 30px;

}

</style>
<body>
<div>
<center>
<h1><span class="s1">Tune</span><span class="s2">Hub</span></h1><hr>
<h2>...Hello Admin...</h2>
<a class="a1" href="newSong">AddSongs </a><span class="slash">|</span>
<a class="a2" href="viewSongs"> ViewSongs</a><span class="slash">|</span>
<a class="a2" href="createPlaylist">CreatePlayList</a><span class="slash">|</span>
<a class="a2" href="viewPlaylists">ViewAllPlayLists</a>

</center>
</div>



</body>
</html>