<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PlayLists</title>
</head>
<style type="text/css">
table {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
	font-family: sans-serif;
	font-size: 20px;
}

td {
	color: orange;
	border-bottom: 2px solid red;
	height: 40px;
	font-family: sans-serif;
	font-size: 18px;
	font-weight: bolder;
	border-color: orange;
	text-shadow: 0.5px 0.5px 0.5px black;
	padding-left:10px;
}

th {
	color: purple;
	border-bottom: 3px solid black;
	height: 60px;
	font-weight: bolder;
	text-shadow: 1px 1px 1px black;
	width: 50%;
	padding-left:10px;
	background-color: orange;
}

audio {
	height: 40px;
	width: 300px;
	background-color: #f0f0f0;
	border: 2px solid orange;
	border-radius: 10px;
	margin-top: 3px;
	align-items: center;
}
.s1{
color:red;

font-size: 35px;
font-family: sans-serif;
font-weight: bolder;
text-shadow: 2px 2px 2px black;
}
span{color:purple;
font-family: sans-serif;
font-weight: 100;
text-shadow: 0.5px 0.5px 0.5px black;
}
.d1{
align-items: center;
margin: 0 auto;
width:100%;
text-align: center;

}
.d2{
box-sizing:content-box;
border: 2px solid;
width:30%;
margin:0 auto;
justify-content: center;
padding-bottom: 5px;
border-radius: 8px;
background-color: silver;
}

</style>
<body>

<div class="d1">
<div class="d2">
<span class="s1">TuneHub</span><span>🎼The way of connecting with the soul💖...</span></h1>
</div></div>
<hr>
	<table>
		<thead>
			<tr>
				<th>PlaylistName</th>
				<th>Songs</th>
			</tr>
		</thead>

		<tbody>

			<tr th:each="playlist:${playlists}">

				<td th:text="${playlist.name}"></td>
				<td>
				<table>
				<tr th:each="song:${playlist.songs}">
				<td th:text="${song.name}"></td>
				<td >
				<audio controls th:src="${song.link}" type="audio/mpeg"></audio></td>
				</tr >
				</table>
				
								
				</td>


			</tr>
		</tbody>
	</table>
</body>
</html>