<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IndexPage</title>
<style type="text/css">
div{
width:500px;
border:black;
margin:250px auto;
}
body{


} 

.s1{
color:red;
font-family: sans-serif;
font-size: 100px;
text-shadow:  2px 2px 4px black ;

}
.s2{
color:red;
font-family: sans-serif;
font-size: 100px;
text-shadow:  2px 2px 4px black ;
}
 h1{
margin: 0 auto;
width:100%;
font-size: 35px;
margin-top:20%;

} 
.a1{
font-size:20px;
font-family: inherit;
margin-right: 10px;
text-decoration: none;
color: black;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px red;
}

.a2{
font-size:20px;
font-family: inherit;
margin-right: 10px;
text-decoration: none;
color: black;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px red;
}
hr{
border:2px solid;
border-radius:1px;
color:olive;
}

</style>
</head>
<body>
<div>
<center>
<h1><span class="s1">Tune</span><span class="s2">Hub</span></h1><hr>
<a class="a1" href="login">Click here to Login</a>
<a class="a2" href="registration">Click here to Register</a>
</center>
</div>

</body>
</html>