<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login-page</title>
<style type="text/css">
body{
background-color: white;
}
div{
width:480px;
height:300px;
margin: 10% auto;
color:black;
}

fieldset{
border:5px solid;
height:auto;
color:orange;
box-shadow: 1 1 5px black ;
border-radius: 15px;
box-shadow: 0 3px 15px black;

}
input{
color: black;
font-weight:lighter;
width:95%;
height:25px;
margin: 3px auto 20px;
border:3px solid;
border-radius:  5px ;
padding-left: 12px;
}
input:hover{
border-color: orange;
}
legend{
text-align: center;
color:purple;
font-weight: bolder;
font-family: sans-serif;
text-shadow: 0 0 2px  red;
background-color: white;
}
label{
font-family: sans-serif;
font-weight: lighter;
color:orange;
font-weight: bolder;
}

input[type="submit"]
{
width:30%;
height:50px;
margin-left: 35%;
color:white;
border-radius:8px;
background-color: purple;
font-family: sans-serif;
font-weight: bolder;
font-size: medium;
}
input[type="submit"]:hover{
border-color: orange;
}
</style>
</head>
<body>
<div>
<fieldset><legend ><h1>User Login..</h1></legend>
<form action="/validate" method="post" >

<label class="email">Email:</label>
<input type="email" name="email" placeholder="Enter ur email"/>
<br>
<label class="pw">Password:</label>
<input type="password" name="password" placeholder="Enter ur password"/>
<br>
<p th:text="${msg}" style="color:red"></p>
<br>
<input type="submit" value="LOGIN"/>
</fieldset>
</div>
</form>
</body>
</html>