<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration-page</title>
<style type="text/css">
div{
width:500px;
height:250px;
margin: 2% auto;
color:black;
}

 fieldset{
border:5px solid;
height:auto;
color:orange;
box-shadow: 1 1 5px black ;
border-radius: 15px;
box-shadow: 0 3px 15px black;
} 
input{
color: black;
font-weight:lighter;
width:95%;
height:25px;
margin: 3px auto 20px;
border:3px solid;
border-radius:  5px ;
padding-left: 12px;
}
input:hover{
border-color: orange;
}
legend{
text-align: center;
color:purple;
font-weight: bolder;
font-family: sans-serif;
text-shadow: 0 0 2px  red;
background-color: white;
font-size: 15px;

}
label{
font-family: sans-serif;
font-weight: lighter;
color:orange;
font-weight: bolder;
}

input[type="submit"]
{
width:30%;
height:50px;
margin-left: 35%;
color:white;
border-radius:8px;
background-color: purple;
font-family: sans-serif;
font-weight: bolder;
font-size: medium;
}
input[type="submit"]:hover{
border-color: orange;
}
input[type="radio"]{
width:5%;
margin:0 10px;
height :15px;
}
h1{
background-color: white;
}
textarea
{
height: 50px;
width:400px;
}

</style>
</head>
<body>
<div>


<fieldset>
<legend><h1>User Registration..</h1></legend>
<form action="register" method="Post">
<label class="name">Username:</label>
<input type="text" name="username" placeholder="Enter ur name"/>
<br>
<br>
<label class="email">Email:</label>
<input type="email" name="email" placeholder="Enter ur email"/>
<br>
<br>
<label class="pw">Password:</label>
<input type="password" name="password" placeholder="Enter ur password"/>
<br>
<br>
<label class="gender">Gender:</label>
<input type="radio" name="gender" value="male"/>Male
<input type="radio" name="gender" value="female"/>Female
<input type="radio" name="gender" value="Others"/>Others
<br>
<br>
<label class="role">Role:</label>
<input type="radio" name="role" class="role" value="admin"/>Admin
<input type="radio" name="role" class="role" value="customer"/>Customer
<br>
<br>
<label >Address:</label>
<textarea name="address" rows="" cols=""></textarea>
<br>
<br>
<input type="submit"/>

</form>
</fieldset>
</div>

</body>
</html>